# distributed-status-server

./: README.md  pom.xml
src/main/java/com/example/statusclient/: StatusClient.java
src/main/java/com/example/statusserver/: GlobalExceptionHandler.java  Main.java  RabbitMQConfig.java  ReplicationService.java  Status.java  StatusController.java  StatusRepository.java  StatusServer.java
src/main/resources/: application.properties
src/test/java/com/example/statusserver/: StatusControllerIntegrationTest.java  StatusControllerTest.java  StatusRepositoryTest.java
